#BlueJ package file
dependency1.from=Pedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Linea
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Almacen
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=ClassMain
dependency4.to=Almacen
dependency4.type=UsesDependency
dependency5.from=ClassMain
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=ClassMain
dependency6.to=Pedido
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=642
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Almacen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=50
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=290
target3.height=50
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=160
target4.height=50
target4.name=ClassMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Linea
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=220
